##spring.application.name=gestorEmpleados
## ACTIVACION DE H2
spring.h2.console.enabled=true

## CONEXION CON POSTGRESQL ##
#spring.datasource.url=jdbc:postgresql://localhost:5432/NOMBRE_BD
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## CONEXION CON H2 PARA DESARROLLO Y PRUEBAS:
spring.datasource.url=jdbc:h2:file:./data/gestor_empleados

## METODO CREACION DE TABLAS:
spring.jpa.hibernate.ddl-auto=update
## DATOS PARA LA CONEXIN
spring.datasource.username=user
spring.datasource.password=


## VISUALIZAR LAS SENTENCIAS SQL
spring.jpa.show-sql=true